@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@1,6..12,500&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:wght@600&display=swap);
@import url(https://fonts.googleapis.com/css?family=Nunito);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font: 18px/1.5 "Nunito", serif;
  font-family: Nunito, sans-serif;
  background: white;
}

h1,
h2,
h3,
p,
a {
  color: #515151;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.body {
  padding: 0 auto;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* BANNER CSS */

.banner {
  display: flex;
  flex-direction: column;
  background-image: url(./assets/images/slider/s2.jpg);
  background-position-x: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
}

.hero-banner .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #515151;
  /* background: blue; */
  min-height: 27em;
}

.hero-banner .container h1:first-child {
  margin-top: 1em;
}
.hero-banner .container h1 {
  font-weight: 500;
}
.hero-banner .container p {
  font-family: "PT Sans";
  font-weight: 500;
  margin-top: 1em;
  width: 64ch;
}

.hero-banner img {
  display: block;
  max-width: 30em;
  height: auto;
}

.hero-banner .container {
  display: flex;
  flex-direction: row;
  margin-top: 2em;
}

.banner-image {
  text-align: center;
}

.banner-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2em;
}

.red-text {
  color: #f16f7e;
}

.banner-info h1 {
  font-size: 2.5em;
  font-weight: 800;
  /* align-self: stretch; */
}

.banner-info p {
  /* align-self: stretch; */
}

/* FLUID CSS */
.fluid-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3em 0 3em 0;
}

.section-title-row {
  /* margin: 3em 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
}

.section-title-row h2 {
  text-align: center;
  font-size: 2em;
}

.section-title-row p {
  text-align: center;
  font-size: 0.8em;
}

.products-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 3em;
}

.products-row img {
  width: 100px;
  height: auto;
  object-fit: cover;
  text-align: center;
  align-items: center;
}

.cover-text-center {
  text-align: center;
}

.cover-text-center h2 {
  margin-top: 0.6em;
}

/* HONEY TYPES */

.types-of-honey {
  background: #fff4e6;
}

.types-of-honey .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 3em 0;
}

.section-title {
  padding: 3em 0 3em 0;
  display: flex;
  max-width: 1200px;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  max-width: 900px;
}

.types-of-honey .section-title h2 {
  text-align: center;
  font-size: 2em;
}

.types-of-honey .section-title p {
  text-align: center;
  font-size: 0.8em;
}

.types-of-honey .container .row {
  /* background: red; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 4em;
}

.types-of-honey .container .row .col {
  background: white;
  padding: 2em;
  border-radius: 0.3em;
  border: 1px solid #ccc;
  box-shadow: 10px 5px 5px #ccc;
}

.product-bg-white {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.d-inline-block {
  margin-top: 1em;
}

.honey-type-1 {
  text-decoration: none;
}

.btn-honey-details {
  background: #f16f7e;
  border: none;
  border-radius: 0.3em;
  margin-top: 1em;
  padding: 0.5em 1em;
  font-size: 0.8em;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.col a {
  text-decoration: none;
}

/* ABOUT */

.about-us {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.about-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 3em 0;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background: red; */
}

.section-title h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-top: 0.5em;
}

.about-us img {
  width: 500px;
  height: auto;
}

.about-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.abut-detail {
  text-align: start;
}

.abut-detail p {
  margin-top: 1em;
}

/* TESTIMONIAL */

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 0 5em 0;
  background: #fff4e6;
}

.testimonial .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 0 0 3em 0; */
}

.row-people {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  gap: 1em;
}

.serv-cove {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  border: 1px solid #ccc;
  box-shadow: 10px 5px 5px #ccc;
}

.prf {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-content: stretch;
}

.det p {
  font-size: 0.8em;
}

.rounded-pill {
  border-radius: 50%;
  width: 100px;
}

/* BLOG */

.blog {
  margin-bottom: 5em;
}

.blog {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.blog .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 3em 0;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-title h2 {
  font-weight: 700;
  margin-top: 0.5em;
}

.row-blog {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 1em;
}

.row-blog img {
  width: 300px;
  height: auto;
}

.serv-cove {
  display: flex;
  align-items: center;
  justify-content: center;
}

.serv-cove .p-2 {
  margin-top: 1em;
  text-align: start;
}

.mt-3 {
  text-align: start;
}

.fs-8 {
  text-align: start;
  font-size: 0.8em;
}

.float-end {
  float: right;
  font-size: 0.8em;
}

/* FOOTER */

.footer {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.footer .container {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
}

.footer .container .info {
  display: flex;
  justify-content: space-around;
  gap: 1em;
  flex-direction: row;
  flex-wrap: wrap;
}

.info {
  padding: 2em 0;
}

.about-footer {
  flex: 0 0 20%;
}

.info article h3 {
  font-weight: 500;
  padding-bottom: 1em;
  color: white;
}

.info article p {
  padding: 0.5em 0;
  color: #b3a6a8;
  font-size: 0.8em;
  /* max-width: 30%; */
}

.info article:last-child {
  padding: 0 5em;
}

.info ul li {
  display: block;
  padding: 0.5em 0;
}

.info ul li a {
  text-decoration: none;
  color: #b3a6a8;
  text-transform: uppercase;
  font-size: 0.8em;
}

.rights p {
  padding: 1em 0 2em 0;
  color: #b3a6a8;
  text-align: center;
}

.line {
  content: "";
  border-bottom: 1px solid #b3a6a8;
}

/* LOGIN PAGE  */

.login {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  background-image: url(./assets/images/slider/s2.jpg);
  background-position-x: center;
  background-size: cover;
}

.login .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 3em 0;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background: red; */
  padding-bottom: 0;
}

.section-title h2 {
  /* font-size: 2.5em; */
  font-weight: 700;
  margin-top: 0.5em;
}

.login .btn {
  background: #f16f7e;
  border: 1px solid #f16f7e;
  border-radius: 0.3em;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0.5em 1em;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.login .btn :hover {
  background: white;
  color: #f16f7e;
}

.login .form-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 2em;
  border: 1px solid #515151;
  height: 20em;
  width: 40em;
}

.login .email-form {
  font-size: 1.5em;
}

.login .email-form input {
  font-size: 1em;
  border-radius: 0.3em;
  border: 1px solid #515151;
  background: #fff4e6;
}

.login .password-form {
  font-size: 1.5em;
}

.login .password-form input {
  font-size: 1em;
  border-radius: 0.3em;
  border: 1px solid #515151;
  background: #fff4e6;
}

/* REGISTER PAGE */
.register {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  background-image: url(./assets/images/slider/s2.jpg);
  background-position-x: center;
  background-size: cover;
}

.register .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 3em 0;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background: red; */
  padding-bottom: 0;
}

.section-title h2 {
  /* font-size: 2.5em; */
  font-weight: 700;
  margin-top: 0.5em;
}

.register .btn {
  background: #f16f7e;
  border: 1px solid #f16f7e;
  border-radius: 0.3em;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0.5em 1em;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.register .btn :hover {
  background: white;
  color: #f16f7e;
}

.register .form-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 2em;
  border: 1px solid #515151;
  height: 20em;
  width: 40em;
}

.register .email-form {
  font-size: 1.5em;
}

.register .email-form input {
  font-size: 1em;
  border-radius: 0.3em;
  border: 1px solid #515151;
  background: #fff4e6;
}

.register .password-form {
  font-size: 1.5em;
}

.register .password-form input {
  font-size: 1em;
  border-radius: 0.3em;
  border: 1px solid #515151;
  background: #fff4e6;
}


/* BLOG PAGE */

.page-nav {
  background: #FFE7C5;
}

.page-nav li {
  color: #515151;
}

.page-nav a{
  text-decoration: none;
  color: #515151;
  /* font-size: 1.5em; */
  font-weight: 500;
}

.blog-page {
  margin-bottom: 5em;
  background-image: url(./assets/images/slider/s2.jpg);
  background-position-x: center;
  background-size: cover;
}

.blog-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.blog-page .container-page {
  display: flex;
  flex-direction: row;
  padding: 0 0 3em 0;
  width: 1200px;
  /* background: red; */
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background: red; */
}

.section-title h2 {
  /* font-size: 2.5em; */
  font-weight: 700;
  margin-top: 0.5em;
}

.blog-page .container-page .row-blog {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
  flex: 1 1 30%;
}

.row-blog img {
  width: 300px;
  height: auto;
}

.serv-cove {
  display: flex;
  align-items: center;
  justify-content: center;
}

.serv-cove .p-2 {
  margin-top: 1em;
  text-align: start;
}

.mt-3 {
  text-align: start;
}

.fs-8 {
  text-align: start;
  font-size: 0.8em;
}

.float-end {
  float: right;
  font-size: 0.8em;
}

.blog-page .col-lg-4 :hover{
  background: #FFE7C5;
}
