.about-us {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

}

.about-us .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 3em 0;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background: red; */
}

.section-title h2 {
    font-size: 2.5em;
    font-weight: 700;
    margin-top: 0.5em;

}

.about-us img {
    width: 500px;
    height: auto;
}

.about-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.abut-detail {
    text-align: start;
}

.abut-detail p {
    margin-top: 1em;
}


/* testimonial */

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0 5em 0;
    background: #FFF4E6;
}

.testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 0 0 3em 0; */
}

.row-people {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.serv-cove {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    border: 1px solid #CCC;
    box-shadow: 10px 5px 5px #CCC;
}

.prf {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: stretch;
}

.det p {
    font-size: 0.8em;
}

.rounded-pill {
    border-radius: 50%;
    width: 100px;
}

